<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <!--nav section-->
    <nav class="navbar">
      <div class="container">
        <div class="logo"><img src="images/Logo.jpg" alt="logo" /></div>
        <ul class="nav">
          <li>
            <a href="#">Product</a>
          </li>
          <li>
            <a href="#">Customers </a>
          </li>
          <li>
            <a href="#">Pricng</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
          <li>
            <a href="#"><button>Sign In</button></a>
          </li>
          <li>
            <a href="#"><button>Sign Up</button></a>
          </li>
        </ul>
      </div>
    </nav>
    <!--end of nav section-->
  </body>
</html>
